Gabriel;García Márquez;1019287364;Doctor en Literatura Hispanoamericana;
Mercedes;Barcha;1027384651;Licenciada en Gestión Cultural;
Mario;Vargas Llosa;1038472651;Doctor en Filosofía y Letras;
Julia;Urquidi;1048372651;Maestra en Estudios Latinoamericanos;
Jorge Luis;Borges;1057482931;Doctor en Literatura Universal;
Adolfo;Bioy Casares;1068372651;Licenciado en Letras Clásicas;
Julio;Cortázar;1078462537;Doctor en Literatura Comparada;
Carol;Dunlop;1088273645;Maestra en Literatura Francesa;
Pablo;Neruda;1098374625;Doctor en Poesía Contemporánea;
Matilde;Urrutia;1108273645;Licenciada en Artes Escénicas;
Octavio;Paz;1118374625;Doctor en Filosofía;
Elena;Garro;1128475632;Maestra en Literatura Dramática;
Carlos;Fuentes;1138472651;Doctor en Historia del Arte;
Silvia;Lemus;1148273645;Maestra en Comunicación Cultural;
Juan;Rulfo;1158374625;Doctor en Literatura Mexicana;
Clara;Aparicio;1168273645;Licenciada en Estudios Hispánicos;
Isabel;Allende;1178374625;Doctora en Literatura Creativa;
Carmen;Balcells;1188273645;Maestra en Edición Literaria;
Mario;Benedetti;1198374625;Doctor en Letras Modernas;
Luz;López;1208273645;Licenciada en Crítica Literaria;